// tam an menu

.header-pc {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 18px rgb(0 0 0 / 12%);
  height: 85px;
  z-index: 222;
  .header-pc-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .list-menu {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      // li.menu_item-wi{
      //     width: 170px;
      //     @media(max-width : 1440px){
      //         width: 140px;
      //     }
      //     @media(max-width : 1366px){
      //         width: 130px;
      //     }
      // }
      li {
        margin-left: 70px;
        // @media(max-width : 1919px){
        //     margin-left: 50px;
        // }
        // @media only screen and (min-width: 1599px) and (max-width: 1601px) {
        //    margin-left: 40px;
        // }
        // @media(max-width : 1500px){
        //     margin-left: 35px;
        // }
        @media (max-width: 1366px) {
          margin-left: 50px;
        }
        // @media(max-width : 1279px){
        //     margin-left: 30px;
        // }
        .menu1 {
          width: 70px;
        }
        .menu2 {
          width: 33px;
        }
        .menu3 {
          width: 28px;
        }
        .menu4 {
          width: 45px;
        }

        @media (max-width: 1440px) {
          .menu1 {
            width: 65px;
          }
          .menu2 {
            width: 30px;
          }
          .menu3 {
            width: 25px;
          }
          .menu4 {
            width: 42px;
          }
        }
        a {
          color: #08141e;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .img {
            height: 37px;
            margin-bottom: 3px;
            display: flex;
            align-items: flex-end;
          }
          p {
            font-size: 13px;
            @media (max-width: 1440px) {
              font-size: 13px;
            }
            @media (max-width: 1366px) {
              // font-size: 12px;
            }
            @media (max-width: 1279px) {
              font-size: 12px;
            }
          }
        }
      }
      // li.menu_item-wi:nth-child(4){
      //     margin-left: 70px;
      //     @media(max-width : 1366px){
      //         margin-left: 50px;
      //     }
      // }

      // li.menu_item-wi:nth-child(2){
      //     margin-left: 93px;

      //     @media(max-width : 1366px){
      //         margin-left: 73px;
      //     }
      // }
      li p {
        border-bottom: 1px solid #fff;
      }
      li p:after {
        display: block;
        content: '';
        border-bottom: solid 1px black;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      li p:hover:after {
        transform: scaleX(1);
      }
      li p:after {
        transform-origin: 0% 50%;
      }
      li.active p {
        border-bottom: 1px solid black;
        transition: transform 250ms ease-in-out;
        transform-origin: 0% 50%;
        transform: scaleX(1);
      }

      li.chose-car {
        a {
          font-size: 15px;
          background: #08141e;
          color: #fff;
          padding: 12px 40px 10px;
          @media (max-width: 1440px) {
            padding: 12px 25px 10px;
            font-size: 14px;
          }
          @media (max-width: 1366px) {
            font-size: 13px;
            padding: 12px 20px 10px;
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    display: none;
  }
}

.header-mobie {
  display: none;
  box-shadow: 0 0 18px rgb(0 0 0 / 12%);
  @media (max-width: 1024px) {
    display: block;
  }
  .header-logo {
    img {
      width: 85px;
    }
  }
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
  background: #fff;
  padding: 20px 0;
  .header-mobie-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    i {
      font-size: 20px;
    }
    .right {
      visibility: hidden;
    }
  }
  .content-show {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $primary-color;
    display: none;
    .close-menu {
      font-size: 25px;
      margin-top: 10px;
      margin-left: 20px;
      color: #fff;
    }
    ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
      padding-top: 50px;
      flex-direction: column;
      list-style: none;
      li {
        margin-bottom: 20px;
        .img {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin-bottom: 5px;
          img {
            filter: invert(1);
          }
        }
        a {
          color: #fff;
          text-decoration: none;
        }
      }
      li.chose-car {
        margin-top: 20px;
        a {
          border: 1px solid #fff;
          padding: 10px 25px;
        }
      }
    }
  }
}
@mixin magnetic($timeing) {
  transition: all $timeing cubic-bezier(0.61, 0, 0.07, 1);
}
.fixed-button {
  position: fixed;
  z-index: 10;
  right: 20px;
  top: 45%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  a {
    text-decoration: none;
  }
  .item-bt {
    background: #828a90;
    border-radius: 25px;
    width: 40px;
    margin-bottom: 10px;
    // @include magnetic(0.3s);
    &:hover {
      width: 175px;
      padding: 0px 0px 0px 20px;
    }
    .bttun-to-top {
      font-size: 10px;
    }
  }
  .icon-phoner {
    i {
      transform: rotate(-45deg);
    }
  }

  .wrap-buttonn {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    background: #828a90;
    width: 175px;
    border-radius: 25px;
    height: 40px;
    padding: 0px 15px 0 15px;
    p {
      margin-top: 2px;
      font-size: 11px;
    }
    @media (max-width: 1024px) {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      padding: 0px 15px 0 14px;
      p {
        display: none;
      }
    }
  }
  .wrap-button {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;

    p.show-p {
      display: none;
      animation: slide-ngang 0.9s ease-out;
      font-size: 11px;
    }
    p.bttun-to-top {
      font-size: 12px;
    }
    .img-bt {
      background: #828a90;
      padding: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      img {
        width: 80%;
      }
    }
  }
  .item-bt:hover .show-p {
    display: block;
  }
}
// .img-bt:hover ~ .btn{
//     transition: all 0.3s ease;
//             transition-delay: 0.1s;
//             color: #fff;
//             visibility : inherit;
//             &:before{
//               @include magnetic(0.3s);
//               width: 140%;
//             }
// }
.overflow-x-hidden {
  overflow-x: hidden;
}
@media (max-width: 1024px) {
  #page-wrap {
    // overflow: hidden;
  }
  #fullpage {
    overflow: hidden;
  }
  .fancybox-toolbar {
    top: 60px;
  }
}
.fixed-bgg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 88888888888888;
  display: none;
}
.dangky {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background: transparent;
  display: none;
  .select2-container--default .select2-selection--single {
    padding-top: 20px;
    padding-bottom: 5px;
    border-top: none;
    border-right: none;
    border-left: none;
    height: auto;
    border-radius: 0;
    font-size: 20px;
    @media (max-width: 1680px) {
      font-size: 16px;
    }
    @media (max-width: 1440px) {
      font-size: 15px;
    }
    @media (max-width: 1366px) {
      font-size: 14px;
    }
    @media (max-width: 450px) {
      font-size: 13px;
    }
    border-bottom: 2px solid #ccc;
    font-family: 'BuenosAiresTTF-Light';
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    bottom: 1px;
    top: unset;
  }
  .form-dangky {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 38%;
    padding: 50px;
    @media (max-width: 1440px) {
      padding: 40px;
    }
    @media (max-width: 1366px) {
      padding: 30px;
    }
    @media (max-width: 768px) {
      width: 90%;
    }
    @media (max-width: 480px) {
      padding: 40px;
    }
    .close-dangky {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 25px;
      color: $primary-color;
    }
    h3 {
      font-size: 40px;
      color: $primary-color;
      text-align: center;
      @media (max-width: 1680px) {
        font-size: 35px;
      }
      @media (max-width: 1366px) {
        font-size: 30px;
      }
      @media (max-width: 480px) {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    .contact-form-row {
      width: 100%;
      margin-bottom: 30px;
      @media (max-width: 1440px) {
        margin-bottom: 20px;
      }
      .contact-column-12 {
        width: 100%;
        .contact-form-group {
          width: 100%;
          p {
            color: red;
          }
          label {
            width: 100%;
          }
          input {
            width: 100%;
            outline: 0;
            border-width: 0 0 2px;
            // border-color: blue;
            // height: 50px;
            border-color: #ccc;
            padding-top: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
            @media (max-width: 1440px) {
              padding-top: 12px;
            }
            @media (max-width: 480px) {
              // height: 40px;
            }
            &:focus-visible {
              border-top: none;
            }
          }
          input:focus {
            border-color: $primary-color;
          }
          select {
            width: 100%;
            outline: 0;
            border-width: 0 0 2px;
            padding-top: 15px;
            padding-bottom: 5px;
            border-color: #ccc;
            @media (max-width: 1680px) {
              // height: 40px;
            }
            @media (max-width: 480px) {
              // height: 40px;
            }
          }
          select:focus {
            border-color: $primary-color;
          }
        }
      }
    }
    .contact-form-group-bt {
      width: 100%;
      button {
        width: 100%;
        background: $primary-color;
        color: #fff;
        border: none;
        outline: none;
        height: 50px;
        margin-top: 20px;
        @media (max-width: 1680px) {
          height: 50px;
        }
        @media (max-width: 480px) {
          height: 40px;
        }
      }
    }
  }
}
.camon,.please-select-product {
  z-index: 111111;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(6, 20, 31, 0.8);
  color: #fff;
  max-width: 500px;
  padding: 30px;
  height: 200px;
  animation: slide-upp 0.9s ease-out;
  display: none;
  @media (max-width: 1024px) {
    width: 70%;
    height: 400px;
  }
  @media (max-width: 480px) {
    width: 90%;
    font-size: 15px;
    height: 300px;
  }
  animation: slide-upp 0.9s ease-out;
  .popup-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1111;
    position: relative;
    @media (max-width: 480px) {
      font-size: 15px;
    }
  }
  .close-popup, .close-popup-please-select-product {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    z-index: 1;
  }
  display: none;
}
.active-popup {
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    z-index: 111110;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.select2-container--open {
  .select2-dropdown--below,
  .select2-dropdown--above {
    position: absolute;
    z-index: 3333333333333333333399999999999999999999999999999999999999;
    padding: 50%;

    max-height: 150px;
    @media (max-width: 1279px) {
      max-height: 140px;
    }
  }
  .select2-dropdown--above {
    top: 0%;
  }
  .select2-dropdown--below {
    top: 50%;
  }
}
.select2-container--default .select2-results > .select2-results__options {
  max-height: 100px;
  @media (max-width: 1279px) {
    max-height: 80px;
  }
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  height: 40px;
}
.select2-container--default .select2-selection--single {
  height: 40px;
  opacity: 0.7;
  border: none;
  border-radius: 5px;
}
.select2 {
  // margin-right: 16px;
}
// .select2-container{
//     margin-right: 16px;
//     width: 100%;
// }
.select2-container--default .select2-search--dropdown .select2-search__field {
  @media (max-width: 480px) {
    height: 25px !important;
  }
}
.select2-container--default .select2-results > .select2-results__options {
  // @media only screen and (min-width: 1279px) and (max-height : 767px){
  //     max-height: 60px;
  // }
  @media (max-width: 480px) {
    max-height: 70px;
    font-size: 11px;
  }
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  height: 40px;
  border: 1px solid #ccc;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  height: 100%;
  display: flex;
  align-items: center;
  font-family: 'VN-KiaSignature-Regular';
  font-size: 13px;
  @media (max-width: 480px) {
    font-size: 11px;
  }
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
}
#moveTop {
  position: fixed;
  z-index: 10000;
  bottom: 15%;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  right: 20px;
  padding: 5px 10px;
  border-radius: 5px;

  .arrow {
    font-size: 20px;
    display: inline-block;
    animation: top 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    width: 50px;
    text-align: center;

    img {
      transform: rotate(-180deg) translateX(-20%);
    }
  }
}

#moveDown {
  position: fixed;
  z-index: 10000;
  top: 82%;
  background-color: transparent;
  border: none;
  outline: none;
  right: 20px;
  display: flex;
  //transform: rotate(90deg) translate(0, -100%);
  align-items: center;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;

  .text {
    margin-right: 7px;
    font-size: 14px;
  }

  .arrow {
    animation: down 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    width: 50px;
    text-align: center;
    display: inline-block;
  }

  div.mouse-container {
    position: relative;
    display: block;
    height: 35px;
    margin-right: 7px;
  }

  div.mouse {
    position: relative;
    margin: 0 auto;
    display: block;
    width: 70px;
    height: 35px;
    border: solid 2px #fff;
    border-radius: 25px;

    span.scroll-down {
      display: block;
      width: 10px;
      height: 10px;
      background: #fff;
      border-radius: 50%;
      margin: 17% auto auto 15px;
    }
  }

  @keyframes down {
    0% {
      transform: translateY(-10px);
      opacity: 1;
    }
    100% {
      transform: translateY(15px);
      opacity: 0;
    }
  }

  @keyframes top {
    0% {
      transform: translateY(-10px);
      opacity: 1;
    }
    100% {
      transform: translateY(15px);
      opacity: 0;
    }
  }
}
// .select2-container{
//     width: 200px;
// }
.select2 {
  width: 100% !important;
}

@media screen and (max-width: 480px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
  [data-aos-delay] {
    transition-delay: 0s !important;
  }
}
